Name = Starbucks
BasePrice = 1.00
OptionSet1.Name=Milk
OptionSet1.Option1.Name=Whole
OptionSet1.Option1.Price=0.65
OptionSet1.Option2.Name=Skim
OptionSet1.Option2.Price=0.50
OptionSet2.Name=Size
OptionSet2.Option1.Name=Small
OptionSet2.Option1.Price=0.0
OptionSet2.Option2.Name=Medium
OptionSet2.Option2.Price=0.75
OptionSet2.Option3.Name=Large
OptionSet2.Option3.Price=1.00
OptionSet3.Name=Sweetener
OptionSet3.Option1.Name=None
OptionSet3.Option1.Price=0.0
OptionSet3.Option2.Name=1
OptionSet3.Option2.Price=0.25
OptionSet3.Option3.Name=2
OptionSet3.Option3.Price=0.50




