CoffeeShop = CoffeeShop Express
BasePrice =5000
CoffeeShop.Option1=Milk
CoffeeShop.Option1.OptionValue1=whole
CoffeeShop.Option1.OptionValue2=skim
CoffeeShop.Option2=Sugar
CoffeeShop.Option2.OptionValue1=None
CoffeeShop.Option2.OptionValue2=1 spoon
CoffeeShop.Option2.OptionValue3=2 spoon
CoffeeShop.Option2.OptionValue4=3 spoon